(fn index |a n|
  (progn
    (var b a)
    (var i 1)
    (if (> n (+ (len a) -1))
        (panic "Error : out of bounds")
      (progn
        (loop (<= i n)
          (progn 
            (set b (cdr b))
            (set i (+ i 1))))
        (car b)))))

(fn - |a b| (+ a (* b -1)))

(fn foreach |array function|
    (progn
      (var i 1)
      (loop (<= i (len array))
            (progn
              (function (index array (- i 1)))
              (set i (+ i 1))))))

(var splitted (split "Hello, world! This is hello from ligo!!" " "))
(foreach splitted println)
